<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asciidoc을 이용한 기술 문서 작성</title>
<meta name="description" content="Asciidoc을 이용한 기술 문서 작성에 대해 다룹니다.">
<meta name="author" content="Jisung, Ahn">
<meta name="copyright" content="Creative Commons license">

<meta property="og:site_name"           content="narusas's blog" >
<meta property="og:title"               content="Asciidoc을 이용한 기술 문서 작성" >
<meta property="og:type"                content="article" >
<meta property="og:description"         content="Asciidoc을 이용한 기술 문서 작성에 대해 다룹니다." >
<meta property="og:url"                 content="https://narusas.github.io/2018/05/02/Asciidoc-apidoc.html" >
<meta property="og:image"               content="https://narusas.github.io/images/narusas-logo.png" >

<meta property="article:published_time" content="2018-05-02T00:00:00+00:00" >
<meta property="article:author"         content="https://narusas.github.io/about/" >

<meta property="article:tag"            content="asciidoc" >
<meta property="article:tag"            content="asciidoctor" >
<meta property="article:tag"            content="technical writing" >



<link rel="stylesheet" href="../../../css/foundation.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">
<link rel="stylesheet" href="../../../css/coderay.css">
<link rel="stylesheet" href="../../../css/asciidoctor.css">
<link rel="stylesheet" href="../../../css/narusas.css">
<script src="../../../js/vendor/modernizr.js"></script>
<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/toc.js"></script>


</head>
<body>

<!-- Nav Bar -->
<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="../../../">narusas's blog</a>

            </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
</nav>
<!-- End Nav -->


<!-- Main Page Content and Sidebar -->

<div class="row">

    <!-- Main Blog Content -->
    <div class="large-12 columns" role="content">

        <h1>Asciidoc을 이용한 기술 문서 작성</h1>
<div class="sect1">
<h2 id="작성환경_만들기">작성환경 만들기</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="install_ruby">install ruby</h3>
<div class="sect3">
<h4 id="현재_버전_확인">현재 버전 확인</h4>
<div class="listingblock">
<div class="content">
<pre> which ruby
   /usr/bin/ruby  기본 설치되어 있는 루비</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="rvm_설치">rvm 설치</h4>
<div class="paragraph">
<p>rmv(ruby version manager)를 설치합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre> \curl -sSL https://get.rvm.io | bash -s stable
 rvm reload
 rvm list known 으로 확인</pre>
</div>
</div>
<div class="paragraph">
<p>우리가 원하는 버전의 ruby를 설치합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre> rvm install ruby-2.4
 rvm use 2.4
 which ruby
  /Users/narusas/.rvm/rubies/ruby-2.4.1/bin/ruby</pre>
</div>
</div>
<div class="paragraph">
<p>rvm 버전으로 루비가 바뀌었습니다.</p>
</div>
</div>
<div class="sect3">
<h4 id="bundler_설치">bundler 설치</h4>
<div class="paragraph">
<p>bundler를 설치합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>gem install bundler</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="gemfile_설치">gemfile 설치</h3>
<div class="paragraph">
<p>이제 필요한 gem 을 설치하기 위해 프로젝트 루트에 <code>Gemfile</code> 파일을 만듭니다.</p>
</div>
<div class="listingblock">
<div class="title">Gemfile</div>
<div class="content">
<pre>source 'https://rubygems.org'

gem 'guard'
gem 'guard-shell'
gem 'asciidoctor'
gem 'asciidoctor-diagram'
gem 'guard-livereload'
gem 'yajl-ruby'</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="guard_설정">guard 설정</h3>
<div class="paragraph">
<p>guard는 특정 파일/폴더를  지켜고보고 있다가 변경이 발생하면 명령을 수행하는 데몬입니다.</p>
</div>
<div class="paragraph">
<p>프로젝트 루트에 <code>Guardfile</code> 파일을  만듭니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Bundler.require :default

require 'asciidoctor-diagram'
require 'fileutils'

guard :shell do
  extensions = {
    png: :png,
    gif: :gif,
    jpg: :jpg,
    jpeg: :jpeg,
  }

  compiled_exts = extensions.values.uniq

  watch(%r{doc/images/.+\.(#{compiled_exts * '|'})}) {|m|
    puts m[0], "\n"
    FileUtils.cp(m[0], 'build/doc/images/')
  }
end
guard :shell do
  watch(/(.*).adoc/) {|m|

## convert target doc
    print m[0],"\n"
    Asciidoctor.convert_file m[0], to_dir: "build/"+m[0][0..m[0].rindex('/')], safe: :unsafe

## convert index doc
    Asciidoctor.convert_file 'doc/index.adoc', to_dir: 'build/doc', safe: :unsafe

  }
end

guard 'livereload' do
  extensions = {
    css: :css,
    scss: :css,
    sass: :css,
    js: :js,
    coffee: :js,
    html: :html,
    png: :png,
    gif: :gif,
    jpg: :jpg,
    jpeg: :jpeg,
    # less: :less, # uncomment if you want LESS stylesheets done in browser
  }

  rails_view_exts = %w(erb haml slim)

  # file types LiveReload may optimize refresh for
  compiled_exts = extensions.values.uniq

  watch(%r{public/.+\.(#{compiled_exts * '|'})})

  extensions.each do |ext, type|
    watch(%r{
          (?:app|vendor)
          (?:/assets/\w+/(?&lt;path&gt;[^.]+) # path+base without extension
           (?&lt;ext&gt;\.#{ext})) # matching extension (must be first encountered)
          (?:\.\w+|$) # other extensions
          }x) do |m|
      path = m[1]
      "/assets/#{path}.#{type}"
    end
  end

  # file needing a full reload of the page anyway
  watch(%r{app/views/.+\.(#{rails_view_exts * '|'})$})
  watch(%r{app/helpers/.+\.rb})
  watch(%r{build/doc/(.*)})
end

# Add files and commands to this file, like the example:
#   watch(%r{file/path}) { `command(s)` }
#
# guard :shell do
#   watch(/(.*).adoc/) {|m|
#     Asciidoctor.convert_file
#   }
# end
#
#
guard 'livereload' do
  watch(%r{build/doc/.+\.(css|js|html)$})

end</pre>
</div>
</div>
<div class="paragraph">
<p>이 설정 파일은 doc 폴더를 모니터링하다가 <code>.adoc</code> 파일에서 변경이 발생하면 이를 빌드하여 <code>build/doc</code> 에 넣는 기능을 수행합니다. 거기에 livereload 설정이 되어 있기 때문에 크롬에서 바로 보면서 작업할수 있습니다.</p>
</div>
<div class="paragraph">
<p>그렇게 어려운 코드가 아니니 적당히 수정해서 사용하시면 됩니다.</p>
</div>
<div class="paragraph">
<p>터미널에서 다음과 갈이 실행할수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bundle exec guard start</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="샘플_asciidoc_작성">샘플 asciidoc 작성</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>doc</code> 폴더에 sample.adoc을 생생합니다.</p>
</div>
<div class="listingblock">
<div class="title">sample.adoc</div>
<div class="content">
<pre>= Hello
== Hello world
this is sample file

[ditaa]
....
                   +-------------+
                   | Asciidoctor |-------+
                   |   diagram   |       |
                   +-------------+       | PNG out
                       ^                 |
                       | ditaa in        |
                       |                 v
 +--------+   +--------+----+    /---------------\
 |        | --+ Asciidoctor +--&gt; |               |
 |  Text  |   +-------------+    |   Beautiful   |
 |Document|   |   !magic!   |    |    Output     |
 |     {d}|   |             |    |               |
 +---+----+   +-------------+    \---------------/
     :                                   ^
     |          Lots of work             |
     +-----------------------------------+
....</pre>
</div>
</div>
<div class="paragraph">
<p>저장하고 나면 <code>build/doc/sample.html</code> 파일과  <code>build/doc/dia-xxxx.png</code> 파일이 만들어지면 됩니다. (guard가 실행중이여야 합니다.)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="미리보기">미리보기</h2>
<div class="sectionbody">
<div class="paragraph">
<p>vs code나 atom등은 각자 asciidoc 미리 보기 플러그인을 제공하지만 각자 문제가 많습니다.</p>
</div>
<div class="paragraph">
<p>intellij 의 asciidoc 플러그인을 swing 모드로 세팅하고 보는게 제일 정확한 미리보기 기능입니다.</p>
</div>
<div class="paragraph">
<p>하지만 위의 방법들은 단점이 많습니다. 폰트가 이상하거나 다이어그램이 이상하거나..</p>
</div>
<div class="paragraph">
<p>그래서 결국 크롬에서 열고 livereload를 사용하는게 제일 좋다고 생각합니다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="문서_구성">문서 구성</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>doc/index.adoc</code> 은 전체 문서를 포괄해야 합니다.</p>
</div>
<div class="listingblock">
<div class="title">Sample</div>
<div class="content">
<pre>= TItle
이름  john@gmail.com
:toc: left
:toc-title: 목차
:toclevels: 3
:sectnums:
:sectlinks:


문서에 대한 설명을 간략히 합니다.

include::document-overview.adoc[leveloffset=+1]
include::architecture-overview.adoc[leveloffset=+1]
include::layer-design.adoc[leveloffset=+1]
include::system-overview.adoc[leveloffset=+1]
include::spa-basic.adoc[leveloffset=+1]</pre>
</div>
</div>
<div class="paragraph">
<p>참고가 되셨기를.</p>
</div>
</div>
</div>

    </div>
    <span>Tags:
      
        
        <a href="/tag/asciidoc"><code class="highligher-rouge"><nobr>asciidoc</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/asciidoctor"><code class="highligher-rouge"><nobr>asciidoctor</nobr></code>&nbsp;</a>
      
        
        <a href="/tag/technical writing"><code class="highligher-rouge"><nobr>technical writing</nobr></code>&nbsp;</a>
      
    </span>

    <!-- End Main Content -->

    <!-- Sidebar -->



    <!-- End Sidebar -->

<!-- End Main Content and Sidebar -->


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://narusass-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!-- Footer -->

<footer class="row">
    <div class="large-12 columns">
        <hr>
        <div class="row">
            <div class="large-12 columns">
                  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="크리에이티브 커먼즈 라이선스" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><br /><br /><br />
                  이 저작물은 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">크리에이티브 커먼즈 저작자표시 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.
            </div>
        </div>
    </div>
</footer>



<script src="../../../js/foundation.min.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117947705-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117947705-1');
</script>

</body>
</html>
